MONGO_URI=mongodb+srv://anshupanghal27:wwQFoSknUP7d7oTK@cluster0.qdmxsg2.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=super_secure_secret_123@#$
GEMINI_API_KEY= AIzaSyDtLF-tueXu_XWNcKtORP8ys1_XhNvFi1o
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=NewStrongPassword123!